<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">no</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="SalesforceRestTest1011">1.0</value>
    <value name="SalesforceSoapTest1011">1.0</value>
    <value name="SalesforceSoapTest1015">1.0</value>
    <value name="SalesforceRestTest1015">1.0</value>
    <value name="SalesforceSOAP_KMAT_Jul2024">1.0</value>
    <value name="TestWorkdayConnector">1.0</value>
    <value name="TestSalesforceSoapConnector">1.0</value>
    <value name="TestSalesforceRestConnector">1.0</value>
    <value name="TestAWSS3Connr">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">23</value>
  <null name="description"/>
  <value name="created_date">09-07-2024 09:53:18 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2024-08-12T11:09:45.458799821Z</value>
  <value name="wmProjectId">fl4e44906c45b4804adf1dc7</value>
  <value name="creator">karthik matha</value>
</Values>
